<html>


<head>
   <title>
       Prabhav Kanneganti


   </title>
   <style>
       body {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
       }


       .header {
           background-color: steelblue;
           color: white;
           display: flex;
           justify-content: space-between;
           padding: 1em 2em;


       }


       .logo {
           font-size: 1.6em;
           font-weight: bold;
       }


       .nav-links a,
       .nav-links li {
           margin-left: 1em;
           text-decoration: none;
           font-weight: bold;
           color: white;
       }


       .nav-links a.active {
           border-bottom: 2px solid white;
       }


       .media-section {
           background-color: steelblue;
           color: white;
           text-align: center;
           padding: 3em;
       }
       .subtitle{
           color: #cce3f5;
           font-style: italic;
       }
       .media-gallery{
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           gap:1em;
           margin-top: 2em;
       }
       .media-gallery img{
           width: 200px;
           height: auto;
           border-radius: 8px;
       }
       
       .articles{
           background-color: #06588a;
           color: white;
           padding: 2em;
           display: grid;
           grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
           gap: 1.5em;
       }
       .article-card{
           font-size: 0.95em;
           line-height: 1.5;
       }
       .article-images{
           grid-column: 1 / -1;
           display: flex;
           justify-content: center;
           flex-wrap: wrap;
           gap: 1em;
       }
       .article-images img{
           width: 220px;
           border-radius: 8px;
       }
       .video-gallery{
           background-color: steelblue;
           padding: 3em 2em;
           color: white;
       }
       .video-grid{
           display: grid;
           grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
           gap: 2em;
       }
       .video-item{
           text-align: center;
       }
       .video-item{
           text-align: center;
       }
       .video-item iframe, .video-item video{
           width: 100px;
           border-radius: 10px;


       }
       .video-item p{
           margin-top: 0.8em;
           font-size: 0.95em;
           line-height: 1.5;
       }
       .footer{
           background-color: lightblue;
           color: white;
           text-align: center;
           padding: 2em;


       }
       .footer a{
           color: white;
           text-decoration: underline;
       }
   </style>
</head>
<body>
   <header class="header">
       <h1 class="logo">Prabhav Kanneganti</h1>
       </h1>
       <nav class="nav-links">
           <a href="#">Contact</a>
           <a href="#" class="active">Media</a>
           <a href="#">Projects</a>
           <a href="#">Resume</a>
           <a href="#">Resources</a>
           <a href="#"><img src="mail-icon-envelope-sign-email-symbol-free-vector-removebg-preview.png" width="15"
                   alt="no images"></a>
           <a href="#"><img src="LinkedIn_icon.svg-removebg-preview.png" width="15" alt="no images"></a>
           <a href="#"><img
                   src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtNTMzLW5lb24tMDAzLmpwZw-removebg-preview.png"
                   width="15" alt="no images"></a>
           <a href="#"><img src="x-twitter-light-grey-logo-5694251-removebg-preview.png" width="15"
                   alt="no images"></a>
           </nav>
       </header>
       <section class="media-section">
           <h2>Media</h2>
           <p class="subtitle"><em>Click on each picture to learn more</em></p>
           <div class="media-gallery">
               <img src="google.png" alt="">
               <img src="google.png" alt="">
               <img src="google.png" alt="">
               <img src="google.png" alt="">
           </div>
       </section>
       <section class="articles">
           <div class="article-card">
           <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
           </div>
           <div class="article-card">
               <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
               </div>
               <div class="article-card">
                   <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                   </div>
                   <div class="article-card">
                       <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                       </div>
       </section>
       <div class="media-gallery">
           <img src="google.png" alt="">
               <img src="google.png" alt="">
               <img src="google.png" alt="">
               <img src="google.png" alt="">
       </div>
       <section class="articles">
           <div class="article-card">
           <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
           </div>
           <div class="article-card">
               <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
               </div>
               <div class="article-card">
                   <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                   </div>
                   <div class="article-card">
                       <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                       </div>
                   </section>
                   <div class="media-gallery">
                       <img src="google.png" alt="">
                           <img src="google.png" alt="">
                           <img src="google.png" alt="">
                           <img src="google.png" alt="">
                   </div>
                   <section class="articles">
                       <div class="article-card">
                       <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                       </div>
                       <div class="article-card">
                           <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                           </div>
                           <div class="article-card">
                               <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                               </div>
                               <div class="article-card">
                                   <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                                   </div>
                               </section>
                               <div class="media-gallery">
                                   <img src="google.png" alt="">
                                       <img src="google.png" alt="">
                                       <img src="google.png" alt="">
                                       <img src="google.png" alt="">
                               </div>
                               <section class="articles">
                                   <div class="article-card">
                                   <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                                   </div>
                                   <div class="article-card">
                                       <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                                       </div>
                                       <div class="article-card">
                                           <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                                           </div>
                                           <div class="article-card">
                                               <p>An article by The Next titled "Prabhav Kanneganti is the floor leader USC needed" by writer David Mendez-Yapkowitz.</p>
                                               </div>
</section>
<section class="video-gallery">
 <h2 style="text-align: center;">Video</h2>
 <div class="video-grid">
   <div class="video-item">
       <iframe src="https://www.youtube.com/watch?v=Rho_j9OHhgw&embeds_referring_euri=https%3A%2F%2FPrabhavkanneganti.org%2F&source_ve_path=MjM4NTE" frameborder="0"></iframe>
       <p>I was chosen to be a panelist for Penn’s “Truth Telling, The Media & Social Equity” discussion. I gave my perspective as a student and founder of media platform, The Sideline Post. </p>
   </div>
   <div class="video-item">
       <iframe src="https://www.youtube.com/watch?v=Rho_j9OHhgw&embeds_referring_euri=https%3A%2F%2FPrabhavkanneganti.org%2F&source_ve_path=MjM4NTE" frameborder="0"></iframe>
       <p>I was chosen to be a panelist for Penn’s “Truth Telling, The Media & Social Equity” discussion. I gave my perspective as a student and founder of media platform, The Sideline Post. </p>
   </div>
   <div class="video-item">
       <iframe src="https://www.youtube.com/watch?v=Rho_j9OHhgw&embeds_referring_euri=https%3A%2F%2FPrabhavkanneganti.org%2F&source_ve_path=MjM4NTE" frameborder="0"></iframe>
       <p>I was chosen to be a panelist for Penn’s “Truth Telling, The Media & Social Equity” discussion. I gave my perspective as a student and founder of media platform, The Sideline Post. </p>
   </div>
   <div class="video-item">
       <iframe src="https://www.youtube.com/watch?v=Rho_j9OHhgw&embeds_referring_euri=https%3A%2F%2FPrabhavkanneganti.org%2F&source_ve_path=MjM4NTE" frameborder="0"></iframe>
       <p>I was chosen to be a panelist for Penn’s “Truth Telling, The Media & Social Equity” discussion. I gave my perspective as a student and founder of media platform, The Sideline Post. </p>
   </div>
 </div>
</section>
<footer class="footer">
   <p><b>Prabhav Kanneganti</b></p>
   <p><u><i>Current song on repeat:</i></u></p>
   <iframe width="280" height="159" src="https://www.youtube.com/watch?v=5v1TOFULOWA
   " title="Youtube Video Player"></iframe>
   <p><b>Made with <a href="https://code.visualstudio.com/" target="_blank" style="text-decoration: underline;">Visual Studio Code</a></b></p>
</footer>
</body>


</html>
