<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhav Kanneganti</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: steelblue;
            color: white;
            margin: 0;
            line-height: 1.7;
        }

        header {
            background-color: steelblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 2em;
        }

        .site-title {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
      
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .projects-section {
            padding: 60px 0;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            font-style: italic;
            color: #d0d0d0;
            margin-bottom: 40px;
            text-align: center;
        }

        .project {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
            border-top: 1px solid #fff;
            padding-top: 30px;
        }

        .project .left {
            width: 30%;
            min-width: 280px;
        }

        .project .right {
            width: 65%;
            min-width: 300px;
        }

        .project h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .role {
            font-style: italic;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: #176eb3;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            border: 1px solid transparent;
        }

        footer {
            background: #86b6dd;
            text-align: center;
            padding: 40px 0;
            color: white;
            font-size: 13px;
        }

        footer iframe {
            margin: 20px 0;
        }
        
    </style>
</head>

<body>

    <header>
        <a href="/" class="site-title">Prabhav Kanneganti</a>
        <nav>
            <a href="Contact.HTML">Contact</a>
            <a href="Athletics.html">Athletics</a>
            <a href="Projects.HTML">Projects and Technology</a>
            <a href="Resume.HTML">Resume</a>
            <a href="Resources.HTML">Resources</a>
            <a href="mailto:pkanneganti08@gmail.com">📧</a>
            <a href="https://www.linkedin.com/in/prabhavkanneganti/"><b>in</b></a>
        </nav>
    </header>

    <section class="projects-section">
        <div class="container">
            <h2>My Projects</h2>
            <p class="subtitle"><b>(Programmer, Web designer and AI data analyst)</b></p>

            <div class="project">
                <div class="left">
                    <h3>Computer Science Club</h3>
                    <p class="role"><em>Position: Officer</em></p>
                    <a href="#" class="btn">
                        <img src="image0.jpeg" width="300" height="200" alt="Prabhav Kanneganti">
                    </a>
                </div>
                <div class="right">
                    <p>During my high school at North Hunterdon from 2023–2026.</p>
                    <p>I serve as the Officer(Leader) of the Computer Science Club. Organize and Lead meetings; determine topics to be discussed and presented at the meetings. 
                        The topics include problem solving, introduction and raising awareness of programming languages such as python, Java, HTML, ChatGPT and its safety  and more.  
                        Also, participate and compete in Hackathon coding challenges using Java, HTML, CSS, Python and more. Won 1st place themed award for building an earth day wesbite and scratch video game </p>
                        <a href="https://pkanneganti85.github.io/Hackathon-Apr-2025/HomePage.HTML" style="text-decoration: underline;">Click
                            here to see some of my work</a>
                    </div>
            </div>
            <div class="project">
                <div class="left">
                    <h3>Coding / Programming Intern</h3>
                    <p class="role"><em>STEM E Internship</em></p>
                </div>
                <div class="right">
                    <p>Building apps using HTML, CSS, and React JS to automate the intern onboarding and volunteer coordination process.</p>
                    <a href="https://github.com/STEM-E-Youth-Career-Development-Program/volunteer-app" style="text-decoration: underline;">Click
                        here to see some of my work</a></p>
                    <a href="https://docs.google.com/presentation/d/1LPZesmCij4Yxg7ItOFIMZOdm5YjKYmEW2QJZDXO62zk/edit?slide=id.g380d10fed41_0_2#slide=id.g380d10fed41_0_2" style="text-decoration: underline;">
                         See the app we are building</a>
                </div>
             <div class="project">
                <div class="left">
                    <h3>Fintech Intern</h3>
                    <p class="role"><em>Breakthrough Life Sciences</em></p>
                </div>
                <div class="right">
                    <p>Working alongside Fintech professionals to improve finance operatoins efficiency using Celonis process mining, AI and data analytics.</p>
                    <a href="https://breakthroughlifesciences.ai" style="text-decoration: underline;">Click
                        here to know about this organization</a>
                </div>
            <div class="project">
                <div class="left">
                    <h3>Web Development and Programming</h3>
                </div>
                <div class="right">
                    <p>Built this portfolio website using HTML, CSS and Javascript. Working as a programmer intern at STEM-E non profit organization and building a volunteer app 
                        to automate their intern onboarding process.
                    </p>
                </div>
            </div>

            <div class="project">
                <div class="left">
                    <h3>Software Developer / Tester</h3>
                    <p class="role"><em>GitHub</em></p>
                </div>
                <div class="right">
                    <p>Built expertise in GitHub, published this portfolio website using GitHub pages,created a repository from VS Code files and then published it for free.
                        Also building volunteer app to automate the intern onboarding process as a part of my STEM-E Internship.</p>
                        <a href="https://github.com/" style="text-decoration: underline;">Click
                            here to see some of my work</a>
                    </div>
            </div>
            <div class="project">
                <div class="left">
                    <h3>Hackathons</h3>
                    <p class="role"><em>HackMCSTX and HawkHack</em></p>
                </div>
                <div class="right">
                    <p>2025 - Won the '1st place themed award' for an earth day website and a video game app developed using scratch, Morriscounty School of Technology</p>
                    <p>2024 - Competed in Java programming challenges at Monmouth University</p>
                    <a href="https://github.com/pkanneganti85/Hackathon-Apr-2025" style="text-decoration: underline;">Click
                        here to see some of my work</a>
                </div>
            </div>

            <div class="project">
                <div class="left">
                    <h3>AI Scholar</h3>
                    <p class="role"><em>INSPIRIT AI</em></p>
                </div>
                <div class="right">
                    <p>Built the expertise in Artificial Intelligence(AI) and Machine Learning(ML)/LLM in this MIT/Stanford-led AI + ML program and also, 
                        worked on mentor led socially impactful AI Project: “Safe ChatGPT” exposing gender bias in LLMs.
                        <a href="https://docs.google.com/presentation/d/1JwUtzJ9NfvPROUmWET3JoiIPQxgBTGCzblMhdNNz4Do/edit?usp=sharing" style="text-decoration: underline;">Click
                            here to see some of my work</a>
                </div>
              <div class="project">
                <div class="left">
                    <h3>AI in Modern Society pre-college program and research</h3>
                    <p class="role"><em>Stevens Institute of Technology</em></p>
                </div>
                <div class="right">
                    <p>This program helped me expanding my knowledge and understanding of AI fully and of the real potential of such a tool.
                       These experiences helped me see how AI can drive innovation in areas like healthcare, infrastructure, public safety, and sustainability. 
                       I’m inspired by the idea of using technology to create solutions that genuinely improve lives and serve society. For me, these programs didn’t just teach technical skills — 
                       they opened a door to endless possibilities and a future where I can make a meaningful impact through AI.
                       <a href="https://www.kaggle.com/prabhavkanneganti/code" style="text-decoration: underline;">Click
                            here to see some of my work</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h2>Prabhav Kanneganti</h2>
        <p><u><i>Current song on repeat:</i></u></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hwBySTM4Ngs?si=Ab7Xd9zLx2xMJw-3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
    </footer>

</body>

</html>
