<html>


<head>
   <title>
       Prabhav Kanneganti 
   </title>
   <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }


    .header {
        background-color: steelblue;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }


    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }


    .nav {
        font-size: 20px;
    }


    .nav a {
        color: white;
     
        margin-left: 15px;   font-family: 'Times New Roman', Times, serif;
    }


    .container {
        background-color: steelblue;
        color: white;
        padding: 60px 20px;
        display: flex;
        flex-wrap: wrap;
    }


    .left-column {
        flex: 1;
        min-width: 250px;
    }


    .left-column h1 {
        font-size: 48px;
    }


    .right-column {
        flex: 1;
        min-width: 300px;
    }


    details {
        border-top: 1px solid #ccc;
        padding: 20px 0;
    }


    summary {
        font-size: 20px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
    }


    summary::after {
        content: "↓";
        transition: transform 0.3s;
    }


    details[open] summary::after {
        transform: rotate(180deg);
    }


    .footer {
        background-color: #88b7dc;
        text-align: center;
        padding: 60px 40px;
        font-size: 14px;
        color: white;
    }


    .footer h2 {
        margin-bottom: 10px;
        color: white;
    }


    .footer em {
        color: white;
        font-style: italic;
        display: block;
        margin-bottom: 10px;
    }


    iframe {
        width: 300px;
        height: 200px;
        border: none;
    }


    .credits {
        margin-top: 20px;
        color: white;
    }


    .credits a {
        color: white;
        text-decoration: underline;
    }


    .content {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.8;


    }


    a {
        color: #d6e4f0;
      text-decoration: none;
    }


    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
   <div class="header">
    <div> <a href="/"
        style="text-decoration: none;color: white;font-size: 30px;font-weight: bold;">Prabhav Kanneganti</a>
</div>
       <div class="nav">
        <a href="Contact.HTML">Contact</a>
        <a href="Athletics.html">Athletics</a>
        <a href="Projects.HTML">Projects and Technology</a>
        <a href="Resume.HTML">Resume</a>
        <a href="Resources.HTML">Resources</a>
        <a href="mailto:pkanneganti08@gmail.com">📧</a>     
        <a href="https://www.linkedin.com/in/prabhavkanneganti/"><b>in</b></a>
        
       </div>
   </div>
   <div class="container">
       <div class="left-column">
           <h1>My Resume</h1>
       </div>
       <div class="right-column">
           <details>
               <summary>
                   Education
               </summary>
               <div class="content">
                   <p><strong>North Hunterdon Highschool - Class of 2026</strong></p>
                   <ul type="disc">
                       <li>
                   Current High School STEM Student, Prospective Undergraduate in Computer Science and Business
               </li>
               <!-- 
               <li>
                   Cumulative GPA: 93.87
               </li> -->
           </ul>
                   <ul type="disc">
                    
           </ul>
                
                   <p><strong><a>Courses I’ve Taken - Coursera Online</a></strong></p>
                   <li> Finance courses for everyone, Certified</li>
                    <li>Artificial Intelligence, completed</li>
                    <li>Cybersecurity, completed</li>
                    </li>
               </div>
           </details>
           <details>
               <summary>
                   Work Experience
               </summary>
               <div class="content">
               <p><strong> Programmer Intern, STEM-E (April ‘25 - Present) </p></strong>
               <ul type="disc">
                   <li>
                    Working as a remote ‘Digital Product Developer (Programmer)’.  STEM-E is a non-profit organization, aim to provide students with exposure and access to 
                    various STEM opportunities and the various programming teams involved in developing either web or software products, following these languages:
                    syntaxes: React, Angular, HTML, CSS, JavaScript.  I am responsible for building a volunteer App to automate the intern onboarding process  </li>
           </ul>
                <p><strong> FinTech Intern, Breakthrough Life Sciences, Princeton, NJ  (June ‘25) - Current </p></strong>
                   <ul type="disc">
                       <li>
                   work alongside experienced professionals to analyze and enhance operational efficiency in financial processes using data analytics, AI & Celonis. 
               </li>
               </ul>   
               <p><strong> GitHub Expert and Contributor (Dec‘24 - current) </p></strong>
               <ul type="disc">
                  <li>
                        Built expertise in GitHub, published my portfolio website, created a repository from VS Code files, and then published it for free using GitHub Pages.
                        Also, building a volunteer app to automate the intern onboarding process as a part of my STEM-E Internship.
                      </li>
                 </ul>
                   
               </div>
           </details>
           <details>
               <summary>
                   Leadership & Extracurriculars
               </summary>
               <div class="content">
                   <p><strong>Computer Science Club, “Leader/Officer - 10th, 11th and 12th”</strong></p>
                   <ul type="disc">
                       <li>
                        Host meetings; help determine topics to be discussed and presented at the meetings. The topics include introduction and awareness of programming languages such as python, Java, HTML and more. 
                        Create games/challenges such as easter egg hunt using Javascript, Crafting encrypted messages using python for students to decipher, preparing KT presentations on python, AI and more. 
                    </li>
                    <li>

                        Morris County Science & Technology school hackMCSTX hackathon-April 26, 2025 
                        Won the “FIRST PLACE THEMED AWARD”, for creating and presenting an “Earth Day” website integrating API for carbon PPM and a video game using MIT Scratch (visual programming block based interface).
                    </li>
                    <li>
                        Monmouth University Hackathon, High School Hawk Hack - Feb 16, 2024
                        Worked on difficult coding challenges using Java programming
                    </li>  
                   </li>
                   </ul>
                  <p><strong>Extracurriculars</strong></p>
                  <ul type="disc">
                   <li>
                    Coding Intern (Building-U / STEM -E)
                    </li>
                    <li>
                    GitHub open source contributor (projects and issues)
                    </li>
                    <li>
                    Web Designer
                    </li>
                    <li>
                    Interact club
                    </li>
                    <li>
                    French national honor society 
                    </li>
                    <li>
                        National Honor Society  
                    </li>
                    <li>
                        French club
                    </li>
                    <li>
                    Varsity Sports (2) - Cross Country / Track & Field
                    </li>
                    <li>
                    Volunteer 150+ hours
                    </li>
                   </ul>
               </div>
           </details>
           <details>
               <summary>
                   Skills and Summer Programs
               </summary>
               <div class="content">
                   <ul type="disc">
                       <li>
                     <p><strong>Programming Languages (high school electives):</strong></p> Intro to Java programming, Python programming, web designing/animation,
                       HTML, Robotics, MIT App Inventor block coding apps creation
                      </li>
                      <li>
                        <p><strong>“Artificial Intelligence  (AI) in Modern Society” pre-college program and research (Stevens Institute of Technology, Summer 2025)</P></strong>
  
                        This program will help understand the evolution of AI in the history of computer science. <I></I> will learn the basics of AI through exploring neural networks, forward and back propagation schemes, and data training.
                      </li>
                      <li>
                        <p><strong>Certified AI Scholar (INSPIRIT AI, Summer 2024)</p></strong>
                        
                        As a part of this program, I learnt and built expertise in Artificial Intelligence(AI) and Machine Learning(ML)/LLM taught by MIT and Stanford Alumni and graduate students and also, delivered  the following research project, 
                        Project: worked in a small group, mentor-led socially impactful AI project -  built an unbiased LLMs model app creation and testing to prove that LLMs in chat GPT4 are gender biased : safe chatGPT project - https://docs.google.com/presentation/d/1JwUtzJ9NfvPROUmWET3JoiIPQxgBTGCzblMhdNNz4Do/edit?usp=sharing
                        Slide 13 in the link above plays the app and example prompt, expected testing results to determine the gender are biased 
                        </li>
                        <li>
                        <p><strong>Web designing</strong></p> - Created this website using HTML, CSS and Javascript
                        </li>
                        
                      </li>
           </ul>
               </div>
           </details>
       <details>
        <summary>
            Volunteer Experience
        </summary>
        <div class="content">
            <ul type="disc">
                <li>
                    <p><strong>150 plus hours of volunteering and community service, 2022-2025</strong></p>
                    Volunteering for non-profit open source coding via GitHub and BUILDING-U internship(summer 2025):
                    Contributing to non-profit open source projects/coding teams and bug fixes, such as Mozilla Firefox and Building-u student web sources. This is for the cause of prioritizing principle over profit and focusing on building a better internet for everyone and championing open standards.
                    Interact Club (9, 10, 11, 12)
                    Raised money for Relay for Life at the local food store
                    Volunteered for the Interact club for tasks like at a shop & stop, which required asking people to donate for cancer 
                    Friendship Day -Relay for Life volunteered - set up event
                    Hunterdon Lions Track Club, during the springtime
                    Volunteer every week, the meetings are optional, meaning you can show up if you want or not
                    Lasts 1 hr - 1 hr 30 mins
                    Help younger kids, like in middle school, run and perform workouts 
                    Hunterdon Art Museum (Volunteer)summer 2 weeks/40 hours - recognition certificate, Fall/Winter 2024/2025  27.5 hours
                    Help with the fundraising events, at the museum, setup for special events, and clean up as needed
                    Help kids at summer camp create art in watercolors.  Set up, clean up, and assist children with art activities, talent shows, and fundraising events.  
                    Halloween - volunteer to assist kids in making pumpkins
                    Hunterdon County Library 
                    Reading buddies program - read one-on-one with children to improve reading skills and foster a love of reading 
                    Volunteer at Sri Venkateswara Temple (Balaji Mandir) and Community Center 
                    Help clean, prepare for services, and decoration
                    
                    
                </li>
    </ul>
        </div>
    </details>
    </div>
   </div>
<footer class="footer">
   <p><b>Prabhav Kanneganti</b></p>
   <p><u><i>Current song on repeat:</i></u></p>
   <iframe width="560" height="400" src="https://www.youtube.com/embed/hwBySTM4Ngs?si=Ab7Xd9zLx2xMJw-3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</footer>
</footer>
</body>
</html>
